﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDataAccessConsole", "MyDataAccessConsole\MyDataAccessConsole.csproj", "{556E0A86-11F1-4C99-A430-E794B3BAED16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{556E0A86-11F1-4C99-A430-E794B3BAED16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556E0A86-11F1-4C99-A430-E794B3BAED16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556E0A86-11F1-4C99-A430-E794B3BAED16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556E0A86-11F1-4C99-A430-E794B3BAED16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
